jcl/src/main/resources/io/mypojo/jcl/context/jcl-context.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright 2016 Donald W - github@donaldw.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="jclType">
        <xsd:sequence>
            <xsd:element ref="loaders" minOccurs="0"/>
            <xsd:element ref="sources"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>
    <xsd:complexType name="loaderType">
        <xsd:all>
            <xsd:element ref="bootDelegation" minOccurs="0"/>
            <xsd:element ref="enabled" minOccurs="0"/>
            <xsd:element ref="order" minOccurs="0"/>
            <xsd:element ref="strict" minOccurs="0"/>
        </xsd:all>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="class" type="xsd:string" use="optional"/>
    </xsd:complexType>
    <xsd:element name="jcl-context">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="jcl" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="loaders">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="loader" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="sources">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="source" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="jcl" type="jclType"/>
    <xsd:element name="loader" type="loaderType"/>
    <xsd:element name="enabled" type="xsd:boolean"/>
    <xsd:element name="order" type="xsd:integer"/>
    <xsd:element name="source" type="xsd:string"/>
    <xsd:element name="strict" type="xsd:boolean"/>
    <xsd:element name="bootDelegation" type="xsd:string"/>
</xsd:schema>